[gd_scene load_steps=3 format=3 uid="uid://c08qrebtitb1a"]

[ext_resource type="PackedScene" uid="uid://w6t4tqwhuk4a" path="res://Prefabs/Ship.tscn" id="1_4ic42"]
[ext_resource type="Script" path="res://Scripts/Enemy_ship.gd" id="2_ry5w1"]

[node name="EnemyShip" instance=ExtResource("1_4ic42")]
script = ExtResource("2_ry5w1")
